<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.learnjapanese.MenuActivity">


     <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiragana"
        android:onClick="learnHiragana"/>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Referencia Rápida"
        android:onClick="quickReference"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        />


</LinearLayout>
