<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hiragana_gif_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        />

    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hiragana_gif_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:textSize="20sp"
            android:paddingTop="5dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba2"
            android:textSize="20sp"
            android:paddingTop="5dp" />

    </LinearLayout>
</RelativeLayout>